{
    "siteTitle": "Divum Projects",
    "siteDescription": "Documentation for Divum's open source projects — a Minecraft server management platform.",
    "author": "Divum",
    "faviconUrl": "/favicon.png",
    "blogTitle": "Blog",
    "blogDescription": "Updates and announcements about Divum projects",
    "productionUrl": "https://docs.divum.eu",
    "customLinks": [
        {
            "url": "https://github.com/Divum-eu",
            "text": "GitHub"
        }
    ],
    "editThisPageRootUrl": "https://github.com/Divum-eu/divum-github-pages/blob/main"
}